db {
  # You can declare as many datasources as you want.
  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://"${?DB_URL}
  default.username=${?DB_USER}
  default.password=${?DB_PASSWORD}
  # By convention, the default datasource is named `default`
  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}
play.crypto.secret = "Asefasefaeslgejsao8cguw3498ugawo48ctugawli4gx8a4w"
play.evolutions.autoApply=true
auth0.secret_key=${?AUTH0_SECRET_KEY}
